.products {
    &__line {
        line-height: 4rem;
    }

    &__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5rem 1.5rem;
        padding-top: 3rem;
    }

    &__card {
        position: relative;
        background-color: var(--container-color);
        height: 132px;
        padding: 0.75rem;
        @include radius(0.5rem);
        display: grid;
    }

    &__image {
        width: 80px;
        position: absolute;
        inset: 0;
        margin: 0 auto;
        top: -3rem;
    }

    &__content {
        align-self: flex-end;
    }

    &__title,
    &__price {
        font-size: var(--small-font-size);
    }

    &__price {
        font-weight: var(--font-semi-bold);
    }

    &__button {
        padding: 0.5rem;
        @include radius(0.35rem);
        position: absolute;
        right: 0.5rem;
        bottom: 0.5rem;
    }
}
